[supervisord]
nodaemon = true

[program:valheim-server]
user=steam
environment=HOME="/home/steam",USER="steam",LANG="en_US.UTF-8"
command=/usr/local/bin/valheim-server
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=false
autorestart=true
startretries=10
stopwaitsecs=60

[program:valheim-updater]
user=root
environment=HOME="/root",USER="root",LANG="en_US.UTF-8"
command=/usr/local/bin/valheim-updater
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart = true
