[supervisord]
nodaemon = true

[program:tower-unite-server]
user = steam
command = /usr/local/bin/valheim-server
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart = true
startretries = 10

[program:valheim-updater]
user = root
command = /usr/local/bin/valheim-updater
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart = true
